.card-title
  h2= muni.name
.card-map
  = google_map(muni)

.card-info
  ul data-role="listview" data-inset="true" data-split-icon="info"
    - types.each do |key, value|
      li
        = link_to(compare(key), html_options = { :data => { :transition => "slide"}}) do
          h2= value
          = format_number(muni.value(key))
	      = link_to(number_type_info_path(:type => key), html_options = { :data => { :rel => "dialog"}}) do
	      	info
