h2= muni.name
p= "#{number_with_delimiter(muni.people, delimiter: '.')} Einwohner"

= google_map(muni)

ul data-role="listview" data-inset="true"
  - types.each do |key, value| 
    li data-icon="check"
      = link_to(compare(key), html_options = { :data => { :transition => "slide"}}) do
        h2= value
        p= muni.value(key)
