- title @result.winner == :me ? 'Gewonnen' : 'Verloren'
- @content_css_class = "compare"

.opponent
  .card
    p.card-progress-nb= @result.values.you
    .card-title
      h2= @you.name

.game-msg
  h1= @type.name
  .progress
    .progress-bar.progress-player style="width:#{@result.percent.you}%"
    .progress-bar.progress-opponent style="width:#{@result.percent.me}%"
  = link_to(show, data: { role: 'button', transition: 'slide' }) do
    - if @result.winner == :me 
      ' Gewonnen! Du bekommst eine Karte!
    - else 
      ' Verloren! Du verlierst eine Karte!


.player
  .card
    .card-title
      h2= @me.name
    p.card-progress-nb= @result.values.me


