- title 'Vergleich'
- @content_css_class = "compare"

.opponent
  .card
    p.card-progress-nb= format_number(@result.values.you)
    .card-title
      h2= @you.name

.game-msg
  h1.bounceInLeft.animated= @type.pretty_name
  .progress
    .progress-bar.progress-player.animated.bounceWidth style="width:#{@result.percent.me}%"
    .progress-bar.progress-opponent.animated.bounceWidth style="width:#{@result.percent.you}%"

.game-btn
  = link_to(show, :class => ' bounceInWait animated' ,data: { role: 'button', transition: 'slide' }) do
      - if @result.winner == :me
        strong Gewonnen!
        br
        ' Du bekommst eine Karte!
      - else
        strong Verloren!
        br
        ' Du verlierst eine Karte!

.player
  .card
    .card-title
      h2= @me.name
    p.card-progress-nb= format_number(@result.values.me)


