- title 'About'
p Zusammenarbeit von #{link_to('Puzzle', 'http://www.puzzle.ch/')} und #{link_to('WeAreCube', 'http://www.wearecube.ch')} für den #{link_to('Opendata', 'http://opendata.ch/')} Hackday in Bern.

h2 Daten
ul
  li=link_to('http://www.finsta.apps.be.ch/finsta/', 'http://www.finsta.apps.be.ch/finsta/')

h2 Tools
ul
  li=link_to('http://rubyonrails.org', 'http://rubyonrails.org')
  li=link_to('http://jquerymobile.com/', 'http://jquerymobile.com/')

h2 Source
ul
  li=link_to('Finsta Deck @ github', 'https://github.com/PuzzleOpenDataHackdayTeam/finsta-deck')

