
.opponent
  .card
    p.card-progress-nb 50%
    .card-title
      h2 Bern
  .card-progress-bar

.game-msg
  h1 Thema

.player
  .card
    .card-title
      h2 Thun
    p.card-progress-nb 30%
  .card-progress-bar