.opponent
  .card
    p.card-progress-nb 50%
    .card-title
      h2 Bern

.game-msg
  h1 Thema
  .progress
    .progress-bar.progress-player style="width:38.67%"
    .progress-bar.progress-opponent style="width:61.23%"

.player
  .card
    .card-title
      h2 Thun
    p.card-progress-nb 30%