- title 'Quartett'

.card
	h1 GemeindenQuartett
	ul 
	  li Vergleiche deine Gemeinden mit denen des Gegners
	  li Für jeden Vergleich, den du gewinnst, erhältst du die andere Karte.
	  li Es gewinnt immer die höhere Kennzahl
	  li= "Du brauchst #{Settings.needed_for_win} Karten zum Gewinnen."

	= link_to('Los gehts', show_path, data: { role: 'button' })
