- title 'Quartett'

.card
	h1 Fight der Gemeinden
	ul 
	  li Vergleiche deine Gemeinden mit denen des Gegners
	  li Für jeden Vergleich den du gewinnst, erhälts du die andere Karte.
	  li Es gewinnt immer die höhere Kennzahl
	  li= "Du brauchst #{Settings.needed_for_win} Karten zum Gewinnen."

	= link_to('Los gehts', show, data: { role: 'button' })
