doctype html
html
  head
    title Finsta Quartett

    = javascript_include_tag :application
    = stylesheet_link_tag :application

    // Google Font - Exo Family
    link href='http://fonts.googleapis.com/css?family=Exo:200,400,800,800italic' rel='stylesheet' type='text/css'

    meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

  body
    div data-role="page" id="#{action_name}"
      - if title
        div data-role="header" data-theme="c"
          h1=title
          = link_to('home', root_path, class: 'ui-btn-left', data: { icon: 'home'})
          - if @stack
            = link_to(@stack.count, '#', class: 'ui-btn-right')

      #content data-role="content"
        = yield
